
<html>	
	<head>
		<title>Te'ijal</title>
		<meta name="google-site-verification" content="EzAUEAnzu6tHSltBb6sUPh1wBRPhokkPpEOuZXeqX8k" />
		<meta name="author" content="nobody">	
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<style>	
			body{
				display: table;
/* 				background: rgba(25,25,25,.5) url('http://que.sh/bg.jpg');
				background-size: cover;
				background-position: center center; 
*/
				width: 100vw;
				height: 100vh;
				margin: 0;
			}
			body:before {
			  position: absolute;
			  top: 0; right: 0; bottom: 0; left: 0;
			  background-color: inherit;
			  content: ' ';
			}
			.p{
				position: relative;
				z-index: 1;
				display: table-cell;
				vertical-align: middle;
				width: 100vw;
			}
			h1, p{
				text-align: center;
				color:#333;
				font-family: 'Montserrat', sans-serif;
				margin: 0
			}
			h1{
				font-size: 40px;
			}
			p{
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="p">	
			<h1>TE'IJAL</h1>
			<p>as a perspective.</p>
		</div>
	</body>
</html>
